import TP1.*
	

program CaposGame {

	
	var armadura1 = new Armadura(refuerzo = bendicion)
	var armadura2 = new Armadura(refuerzo = cotaDeMalla)
	var bandoDelSur = new Bando (tesoro = 100, reserva = 50)
    var bandoDelNorte = new Bando (tesoro = 200, reserva = 200)
	var rolando = new Capo( bando = bandoDelSur, valorBaseLucha = 1, valorBaseHechiceria = 3, artefactos = #{}, imagen= "Rolando.png",posicion = game.at(9,9))
	var caterina = new Capo( bando = bandoDelSur, valorBaseLucha = 2, valorBaseHechiceria = 1, artefactos = #{ espadaDelDestino }, posicion = game.at(0,9),imagen= "Caterina.png")
	var archibaldo = new Capo(bando = bandoDelNorte, valorBaseLucha = 3, valorBaseHechiceria = 3, artefactos = #{ collarDivino, espejoFantastico }, posicion = game.at(3,5), imagen = "Archibaldo.png")
    var cofre1 = new Cofrecito()
    var cofre2 = new Cofrecito( valor = 80)
    var carbon=new Carbon()
    var neblina = new Neblina (oculto = [ cofre1, carbon, armadura1 ])
	var sabio =new Sabio()


//	CONFIG	
	game.title("Batalla de Capos")
	game.height(10)
	game.width(10)
	

//	VISUALES
	//game.addVisualIn(espadaDelDestino, game.at(12,4))
	 game.addVisualCharacter(rolando)
	 game.addVisual(archibaldo)
     game.center().drawElement(neblina)
     game.addVisual(caterina)  
     game.at(4,4).drawElement(cofre2)
     game.at(7,3).drawElement(armadura2)
     game.at(1,4).drawElement(sabio)
     game.at(2,4).drawElement(espadaDelDestino)
 //    
   	

//	TECLADO

  game.whenCollideDo(rolando, {objetoEncontrado =>objetoEncontrado.encontradoPor(rolando)})		
	
	
//	START
	game.start()
}