import armaduras.*
import capo.*
import elementos.*
import artefactos.*


	describe "Testeando la primera parte "{
		var rolando = new Capo()
		var bandoDelSur = new Bando()
		var cofrecito = new Cofrecito()
		var carbon = new Carbon()
		var sabio = new Sabio()
		var armadura = new Armadura()

		
		
	test "funcionamiento de los requerimientos basicos con artefacto" {
		
		rolando.incrementaLucha(1)
		rolando.incrementaHechiceria(1)
		rolando.agregarArtefacto(espadaDelDestino)
		assert.equals(4, rolando.valorLucha())
		assert.equals(1, rolando.valorHechiceria()) 

	}

	test "rolando obtiene muchos artefactos"{
		
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(libroDeHechizos)
		assert.equals(4, rolando.valorLucha())
		assert.equals(1, rolando.valorHechiceria())
	}
	
	test "agregando armadura con refuerzo"{
		
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(armadura)
		armadura.setRefuerzo(cotaDeMalla)
		assert.equals(7, rolando.valorLucha())
		assert.equals(1, rolando.valorHechiceria())
	}
	
	test "rolando solo tiene un espejo fantastico en sus artefactos"{
		
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(0, rolando.valorLucha())
		assert.equals(0, rolando.valorHechiceria())
	}
	
	 test "rolando solo tiene un espejo, valor de lucha y hechiceria"{
		
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(0, espejoFantastico.valorLucha(rolando))
		assert.equals(0, espejoFantastico.valorHechiceria(rolando))
	}
	

	test "mejor artefacto que posee rolando"{
		
		rolando.agregarArtefacto(espejoFantastico)
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(armadura)
		armadura.setRefuerzo(cotaDeMalla)
		assert.that(#{espadaDelDestino, armadura}.contains(rolando.mejorArtefacto(rolando.getArtefactos())))
		}
		
	
	test "rolando se encuentra un espejo magico"{
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(espejoFantastico)
		assert.equals(2 ,rolando.valorLucha())
		assert.equals(1 ,rolando.valorHechiceria())
	}
	
	test "Si rolando agrega espejo fantastico, y este no aplica ningún puntos"{
    	rolando.agregarArtefacto(espejoFantastico)
     	assert.equals(0, rolando.valorLucha())
        assert.equals(0, rolando.valorHechiceria())
    }
  
	
	test "rolando se encuentra un cofrecito y su oro aumenta a 100" {
		rolando.bando(bandoDelSur)
		rolando.encontrarElemento(cofrecito)
		assert.equals(100, bandoDelSur.getTesoro())
		assert.equals(0, bandoDelSur.getReserva())
		assert.equals(0, rolando.valorBaseLucha())
		assert.equals(0, rolando.valorBaseHechiceria())
	}
	
	test "rolando se encuentra un cofrecito y su reserva aumenta a 50" {
		rolando.bando(bandoDelSur)
		rolando.encontrarElemento(carbon)
		assert.equals(0, bandoDelSur.getTesoro())
		assert.equals(50, bandoDelSur.getReserva())
		assert.equals(0, rolando.valorBaseLucha())
		assert.equals(0, rolando.valorBaseHechiceria()
		)
	}
	
	test "rolando se encuentra un viejo sabio y su valor base de lucha y hechiceria incrementa 1" {
	rolando.encontrarElemento(sabio)
		assert.equals(0, bandoDelSur.getTesoro())
		assert.equals(0, bandoDelSur.getReserva())
		assert.equals(1, rolando.valorBaseLucha())
		assert.equals(1, rolando.valorBaseHechiceria())
	}

}	

	