import TP1.*

	describe "Testeando la primera parte "{
		var rolando = new Capo()
		var bandoDelSur = new Bando()


	test "funcionamiento de los requerimientos basicos con artefacto" {
		
		rolando.incrementaLucha()
		rolando.incrementaHechiceria()
		rolando.agregarArtefacto(espadaDelDestino)
		assert.equals(7, rolando.valorLucha())
		assert.equals(2, rolando.valorHechiceria())
	}

	test "rolando obtiene muchos artefactos"{
		
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(libroDeHechizos)
		assert.equals(7, rolando.valorLucha())
		assert.equals(3, rolando.valorHechiceria())
	}
	
	test "agregando armadura con refuerzo"{
		
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(armadura)
		armadura.setRefuerzo(cotaDeMalla)
		assert.equals(10, rolando.valorLucha())
		assert.equals(2, rolando.valorHechiceria())
	}
	
	test "rolando solo tiene un espejo fantastico en sus artefactos"{
		
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(3, rolando.valorLucha())
		assert.equals(1, rolando.valorHechiceria())
	}
	
	 test "rolando solo tiene un espejo, valor de lucha y hechiceria"{
		
		rolando.agregarArtefacto(espejoFantastico)
		
		assert.equals(0, espejoFantastico.valorLucha(rolando))
		assert.equals(0, espejoFantastico.valorHechiceria(rolando))
	}
	
	//CORRECCION: Este test falla. el mejor artecto que devuelve es la armadura con la cota de malla
	//CORRECCION: Ambos artefactos: armadura y espada, son respuestas válidas para el mensaje
	//CORRECCION: Una manera de arreglarlo es modificando el test para saber si lo que devuelve es
	//CORRECCION: cualquiera de los dos: 
	//CORRECCION: por ejempleo assert.that(#{espadaDelDestino, armadura}.contains(espejoFantastico.mejorArtefacto(rolando)))
	test "mejor artefacto que posee rolando"{
		
		rolando.agregarArtefacto(espejoFantastico)
		rolando.agregarArtefacto(espadaDelDestino)
		rolando.agregarArtefacto(collarDivino)
		rolando.agregarArtefacto(armadura)
		armadura.setRefuerzo(cotaDeMalla)
		assert.that(#{espadaDelDestino, armadura}.contains(espejoFantastico.mejorArtefacto(rolando)))
		}
		
	//CORRECCION: Estaría faltando un test en el cual el espejo intervenga en el cálculo de los valores de rolando
	//CORRECCION: o si no uno en el cual el espejo conteste los valores de lucar y hechicería que aporta, para asegurarse 
	//CORRECCION: de que es un artefacto polimórfico con los demás y anda	
	
	test "rolando se encuentra un cofrecito y su oro aumenta a 100" {
		rolando.bando(bandoDelSur)
		rolando.encontrarElemento(cofrecito)
		assert.equals(100, bandoDelSur.getTesoro())
		assert.equals(0, bandoDelSur.getReserva())
		assert.equals(3, rolando.valorLuchaBase())
		assert.equals(1, rolando.valorHechiceriaBase())
	}
	
	test "rolando se encuentra un cofrecito y su reserva aumenta a 50" {
		rolando.bando(bandoDelSur)
		rolando.encontrarElemento(carbon)
		assert.equals(0, bandoDelSur.getTesoro())
		assert.equals(50, bandoDelSur.getReserva())
		assert.equals(3, rolando.valorLuchaBase())
		assert.equals(1, rolando.valorHechiceriaBase()
		)
	}
	
	test "rolando se encuentra un viejo sabio y su valor base de lucha y hechiceria incrementa 1" {
	rolando.encontrarElemento(sabio)
		assert.equals(0, bandoDelSur.getTesoro())
		assert.equals(0, bandoDelSur.getReserva())
		assert.equals(4, rolando.valorLuchaBase())
		assert.equals(2, rolando.valorHechiceriaBase())
	}

}	

	